# nacos-demo

./: .gitignore  pom.xml
app-gateway/: pom.xml
app-gateway/src/main/java/com/ev/nacos/app/gateway/: AppGatewayApplication.java  CustomRouteFilter.java  FilterFactory.java
app-gateway/src/main/java/com/ev/nacos/app/gateway/controller/: ConfigController.java
app-gateway/src/main/resources/: application.yml  bootstrap.yml
order-server/: pom.xml
order-server/src/main/java/com/ev/nacos/order/server/: OrderServerApplication.java
order-server/src/main/java/com/ev/nacos/order/server/controller/: ConfigController.java  ProviderController.java  UserServerController.java
order-server/src/main/java/com/ev/nacos/order/server/remote/: UserServerClient.java
order-server/src/main/resources/: application.yml  bootstrap.yml
user-server/: pom.xml
user-server/src/main/java/com/ev/nacos/user/server/: UserServerApplication.java
user-server/src/main/java/com/ev/nacos/user/server/controller/: ConfigController.java  OrderServerController.java  ProviderController.java
user-server/src/main/java/com/ev/nacos/user/server/remote/: OrderServerClient.java
user-server/src/main/resources/: application.yml  bootstrap.yml
